<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style type="text/css">
  /* styles.css */

/* Add custom styles for the form */
.form-group {
    margin-bottom: 20px;
}

.required::after{
  content: '*';
  color: red;
}

body {
            font-family: Arial, sans-serif;
        }

        .containerL {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        
        label {
            font-weight: bold;
        }

        textarea {
            resize: vertical;
        }       .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin-top: -70px;
            
        }

        .content {
            flex: 1;
            margin-left: -100px;
            padding-right: 20px;
            
        }

        .card {
            background-color: hsl(0, 0%, 98%);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            color: black;
        }

        u {
            font-weight: bold;
        }

        b {
            font-weight: bold;
            display: block;
            margin-top: 20px;
            font-size: 20px;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-right: -100px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .content {
                padding-right: 0;
            }
        }
</style>
</head>
<body>
  <!--Navbar-->
  
  {% include 'Navbar.html' %}
    <!--NavbarEnd-->
    
    <div class="container">
        <div class="content">
            <h2 style="color: maroon;">At Healthify</h2>
            <p>We are committed to making healthcare more proactive, personalized, and accessible. Our mission is to empower individuals with the knowledge to manage their health and prevent diseases before they occur.</p>
            <b style="color:maroon;">How It Works?</b>

            <div class="card" style="background-color: rgb(245, 160, 160);">
                <b>Data Input</b>
                <p>Provide your health and lifestyle information securely.</p>
            </div>
            <div class="card" style="background-color: #d7fbf7;">
                <b>Analysis</b>
                <p>Our advanced algorithms analyze your data to assess disease risks.</p>
            </div>
            <div class="card" style="background-color: #eedfc4;">
                <b>Predictions</b>
                <p>Receive personalized predictions and recommendations instantly.</p>
            </div>
        </div>

        <div class="image-container">
            <img class="image" src="/static/Images/dp.webp" alt="Health Image">
        </div>
    </div> 

    {%include 'main.html'%}
  
<!--Card Start-->

  <div class="container" style="margin-left: 4%; max-width: 1600px;  border: 5px solid grey; border-radius: 20px;">
  <div class="row " style="width: 16000px; ">
    
   
     <div class="col-sm"  style="box-shadow: 5px 2px 5px gray;">
    
         <img src="/static/Images/WhatsApp Image 2023-10-31 at 19.35.05.jpeg" width="200px" class="card-img-top" alt="...">
          <div class="card-body"  style="text-align: center;">
  
    <p class="card-text"><b>DEVESH TIWARI</b><br>Software Developer</p>
  </div>
  <center><h4>
    <a href="mailto:deveshivp2001@gmail.com"><i style="color: red;" class="email-icon fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/devesh-tiwari-5623681b9"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/DeveshTiwari2002"><i style="color: black;" class="fab fa-github"></i></a>
  </center></h4>
    
    </div>
  
    <div class="col-sm"  style="box-shadow: 5px 2px 5px gray;">
      
         <img src="/static/Images/kg.jpeg" width="200px" class="card-img-top" alt="...">
         <div class="card-body" style="text-align: center;">
    <p class="card-text"><b>KRATI GOYAL</b><br>Software Developer</p>
  </div>
  <center><h4>
    <a href="mailto:kratigoyal2302@gmail.com"><i style="color: red;" class="email-icon fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/krati-goyal-0b35bb213/"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/Kratigoyal"><i style="color: black;" class="fab fa-github"></i></a>
  </center></h4>
      
      </div>
     
    <div class="col-sm"  style="box-shadow: 5px 2px 5px gray;">
      
         <img src="/static/Images/swati.jpeg" width="200px" class="card-img-top" alt="...">
         <div class="card-body"  style="text-align: center;">
    <p class="card-text"><b>SWATI JAIN</b><br>Software Developer</p>
  </div>
  <center><h4>
    <a href="mailto:swati2003jain@gmail.com"><i style="color: red;" class="email-icon fas fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/swati-jain-b760a4228/"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/Swati-jain123/"><i style="color: black;" class="fab fa-github"></i></a>
  </center></h4>   </div>
</div>
</div>
</br>
<div >
    <h3 style="color: maroon; margin-left: 4%;">Get In Touch</h3>
</div>
<p style="margin-left: 4% ; margin-right: 5%; font-weight: bold; color: gray;">Have questions, suggestions, or want to collaborate? Feel free to contact us and be a part of the disease prediction revolution. Together, we can build a brighter, healthier tomorrow. Submit your questions or suggestion. We will get in touch with you shortly.</p>
<p style="margin-left: 4%; font-weight: bold; color: gray;" >At Healthify, we're committed to bringing innovation, data, and healthcare together to predict, prevent, and transform lives.</p>

<div class="containerL" style="border: 5px solid grey;">
    <form action='/feed' method="post" id="getInTouchForm" onsubmit="showAlert()">
        <div class="form-groupL">
            <label for="name" >Name:</label>
            <input type="text" id="name"placeholder="Enter Your Name" name="name" required>
        </div>
        <div class="form-groupL">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Enter Your Email" name="email" required>
        </div>
        <div class="form-groupL">
            <label for="state">State:</label>
            <select id="state" name="state">
                <option value="">Select state</option>
                <!-- Add your options here -->
                <option value="AN">Andaman and Nicobar Islands</option>
    <option value="AP">Andhra Pradesh</option>
    <option value="AR">Arunachal Pradesh</option>
    <option value="AS">Assam</option>
    <option value="BR">Bihar</option>
    <option value="CH">Chandigarh</option>
    <option value="CT">Chhattisgarh</option>
    <option value="DN">Dadra and Nagar Haveli</option>
    <option value="DD">Daman and Diu</option>
    <option value="DL">Delhi</option>
    <option value="GA">Goa</option>
    <option value="GJ">Gujarat</option>
    <option value="HR">Haryana</option>
    <option value="HP">Himachal Pradesh</option>
    <option value="JK">Jammu and Kashmir</option>
    <option value="JH">Jharkhand</option>
    <option value="KA">Karnataka</option>
    <option value="KL">Kerala</option>
    <option value="LA">Ladakh</option>
    <option value="LD">Lakshadweep</option>
    <option value="MP">Madhya Pradesh</option>
    <option value="MH">Maharashtra</option>
    <option value="MN">Manipur</option>
    <option value="ML">Meghalaya</option>
    <option value="MZ">Mizoram</option>
    <option value="NL">Nagaland</option>
    <option value="OR">Odisha</option>
    <option value="PY">Puducherry</option>
    <option value="PB">Punjab</option>
    <option value="RJ">Rajasthan</option>
    <option value="SK">Sikkim</option>
    <option value="TN">Tamil Nadu</option>
    <option value="TG">Telangana</option>
    <option value="TR">Tripura</option>
    <option value="UP">Uttar Pradesh</option>
    <option value="UT">Uttarakhand</option>
    <option value="WB">West Bengal</option>
            </select>
        </div>
        <label for="city">City: </label>
        <div class="form-groupL">
            <select class="form-control" id="city" name="city"  required >
                <option selected disabled hidden>Select Option </option>
                {% for item in city %}
                    <option value="{{ item }}">{{ item }}</option>
                {% endfor %}
            </select>  
        </div>

        <div class="form-groupL">
            <label for="suggestion">Suggestion:</label>
            <textarea id="suggestion" name="suggestion" rows="4" placeholder="Please give your valuable suggestion so that we can improve ourself. " required></textarea>
        </div>
        <center><button type="submit" class="btn btn-danger" style="width: 20%; height: 30%; font-weight: bolder; margin-top: 10px;" value="Feedback">Submit</button></center>
    </form>
</div>
	

 


<!--Card End-->
<br>


<!--Footer-->

{% include 'footer.html' %}

<script type="text/javascript">
    function showAlert() {
        alert("Thank you for your submission! We will get in touch with you shortly.");
    }
    </script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script>
    window.botpressWebChat.init({
        "composerPlaceholder": "Chat with Healthify Bot ",
        "botConversationDescription": "Hi, I am your Assistant ",
        "botId": "9f1ffc61-51d0-4d9c-acd7-bd1be08965c0",
        "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
        "messagingUrl": "https://messaging.botpress.cloud",
        "clientId": "9f1ffc61-51d0-4d9c-acd7-bd1be08965c0",
        "webhookId": "ae030a0c-2ae3-4e39-a9b0-1e34a35b177d",
        "lazySocket": true,
        "themeName": "prism",
        "botName": "Healthify Bot ",
        "avatarUrl": "https://static.vecteezy.com/system/resources/previews/010/054/157/original/chat-bot-robot-avatar-in-circle-round-shape-isolated-on-white-background-stock-illustration-ai-technology-futuristic-helper-communication-conversation-concept-in-flat-style-vector.jpg",
        "frontendVersion": "v1",
        "showPoweredBy": true,
        "theme": "prism",
        "themeColor": "#2563eb"
    });
  </script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>